CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE WISHLISTITEMS(ITEMNAME VARCHAR(50) DEFAULT NULL,ITEMPRICE NUMERIC(15,2) DEFAULT 0.00)
CREATE MEMORY TABLE EXPENSES(ITEMNAME VARCHAR(50) DEFAULT NULL,ITEMPPRICE NUMERIC(15,2) DEFAULT 0.00)
CREATE MEMORY TABLE INCOMESOURCES(SOURCENAME VARCHAR(50) DEFAULT NULL,AMOUNT NUMERIC(15,2) DEFAULT 0.00,SOURCETYPE VARCHAR(15) DEFAULT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO WISHLISTITEMS VALUES('Google Pixel',899.00)
INSERT INTO WISHLISTITEMS VALUES('Google Home',130.00)
INSERT INTO WISHLISTITEMS VALUES('Daydream View',99.00)
INSERT INTO WISHLISTITEMS VALUES('ChromeCast',35.00)
INSERT INTO EXPENSES VALUES('Rent',500.0)
INSERT INTO EXPENSES VALUES('Internet',120.0)
INSERT INTO INCOMESOURCES VALUES('Starbucks',800.0,'monthly')
INSERT INTO INCOMESOURCES VALUES('Bartending',700.0,'monthly')
